Oct 18, 2006 11:50:42 AM net.waefers.master.NodeMaster start
FINEST: NM-Start
Oct 18, 2006 11:50:43 AM net.waefers.messaging.MessageControl init
FINEST: MessageControl initialized on 0.0.0.0/0.0.0.0:51951
Oct 18, 2006 11:50:43 AM net.waefers.master.MasterServer receiveAndProcess
FINEST: Master server run method starting
Oct 18, 2006 11:50:46 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:64497 size=849 msg={type=HEARTBEAT response=null src={type=null uri=replicamaster@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1396043531 payload={type=MASTER uri=replicamaster@waefers #ofblocks=0}}
Oct 18, 2006 11:50:46 AM net.waefers.messaging.MessageControl receive
FINEST: Not checking for a certain message id msg={type=HEARTBEAT response=null src={type=null uri=replicamaster@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1396043531 payload={type=MASTER uri=replicamaster@waefers #ofblocks=0}}
Oct 18, 2006 11:50:46 AM net.waefers.master.NodeMaster heartbeat
FINEST: Heartbeat message received from replicamaster@waefers
Oct 18, 2006 11:50:46 AM net.waefers.master.NodeMaster heartbeat
FINE: {type=null uri=replicamaster@waefers #ofblocks=0} registered as /127.0.0.1:64497
Oct 18, 2006 11:50:46 AM net.waefers.master.NodeMaster heartbeat
FINEST: Returning reply msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}
Oct 18, 2006 11:50:46 AM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=/127.0.0.1:64497 size=1074 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}
Oct 18, 2006 11:50:50 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/192.168.1.101:51952 size=1078 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}
Oct 18, 2006 11:50:50 AM net.waefers.messaging.MessageControl receive
FINEST: Not checking for a certain message id msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}
Oct 18, 2006 11:50:50 AM net.waefers.master.NodeMaster heartbeat
FINEST: Heartbeat message received from testpeer@waefers
Oct 18, 2006 11:50:50 AM net.waefers.master.NodeMaster heartbeat
FINE: {type=null uri=testpeer@waefers #ofblocks=0} registered as /192.168.1.101:51952
Oct 18, 2006 11:50:50 AM net.waefers.master.NodeMaster addBlocks
FINE: Adding blocks to ReplicaMaster for {type=PEER uri=testpeer@waefers #ofblocks=1}
Oct 18, 2006 11:50:50 AM net.waefers.messaging.Message <init>
FINEST: new message source uri:testpeer@waefers
Oct 18, 2006 11:50:50 AM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=replicamaster@waefers #ofblocks=0}
Oct 18, 2006 11:50:50 AM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3497 msg={type=NODE_LOCATION response=null src={type=null uri=nodecontrol@waefers #ofblocks=0} dst={type=MASTER uri=nodemaster@waefers #ofblocks=0} id=299381703 payload={type=null uri=replicamaster@waefers #ofblocks=0}}
Oct 18, 2006 11:50:50 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1472 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}
Oct 18, 2006 11:50:50 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:50:53 AM net.waefers.messaging.PrintQueue run
FINEST: nullMessage Queue
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}
Message QueueList
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}

Oct 18, 2006 11:51:00 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/192.168.1.101:51952 size=1078 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}
Oct 18, 2006 11:51:00 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:51:00 AM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3497 msg={type=NODE_LOCATION response=null src={type=null uri=nodecontrol@waefers #ofblocks=0} dst={type=MASTER uri=nodemaster@waefers #ofblocks=0} id=299381703 payload={type=null uri=replicamaster@waefers #ofblocks=0}}
Oct 18, 2006 11:51:00 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1472 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}
Oct 18, 2006 11:51:00 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:51:10 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/192.168.1.101:51952 size=1078 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}
Oct 18, 2006 11:51:10 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:51:10 AM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3497 msg={type=NODE_LOCATION response=null src={type=null uri=nodecontrol@waefers #ofblocks=0} dst={type=MASTER uri=nodemaster@waefers #ofblocks=0} id=299381703 payload={type=null uri=replicamaster@waefers #ofblocks=0}}
Oct 18, 2006 11:51:10 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1472 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}
Oct 18, 2006 11:51:10 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:51:20 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/192.168.1.101:51952 size=1078 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}
Oct 18, 2006 11:51:20 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:51:20 AM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3497 msg={type=NODE_LOCATION response=null src={type=null uri=nodecontrol@waefers #ofblocks=0} dst={type=MASTER uri=nodemaster@waefers #ofblocks=0} id=299381703 payload={type=null uri=replicamaster@waefers #ofblocks=0}}
Oct 18, 2006 11:51:20 AM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1472 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}
Oct 18, 2006 11:51:20 AM net.waefers.messaging.MessageControl receive
FINEST: We are looking for a specific message, but it was not found. Sorry!
Oct 18, 2006 11:51:23 AM net.waefers.messaging.PrintQueue run
FINEST: nullMessage Queue
{id=1923030541 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}}
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}
Message QueueList
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}
{id=1923030541 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}}
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}
{id=1923030541 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}}
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}
{id=1923030541 msg={type=HEARTBEAT response=null src={type=null uri=testpeer@waefers #ofblocks=0} dst={type=null uri=nodemaster@waefers #ofblocks=0} id=1923030541 payload={type=PEER uri=testpeer@waefers #ofblocks=1}}}
{id=1396043531 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0} dst={type=null uri=replicamaster@waefers #ofblocks=0} id=1396043531 payload=null}}

