Nov 4, 2006 12:37:08 PM net.waefers.messaging.MessageControl init
FINEST: MessageControl initialized on 0.0.0.0/0.0.0.0:16504
Nov 4, 2006 12:37:08 PM net.waefers.master.MasterServer receiveAndProcess
FINEST: Master server run method starting
Nov 4, 2006 12:37:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:37:08 CST 2006
Block Directory

Nov 4, 2006 12:37:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:37:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:37:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=816 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585632 payload=null}
Nov 4, 2006 12:37:08 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1133 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}
Nov 4, 2006 12:37:08 PM net.waefers.messaging.MessageControl receive
FINEST: Found requested message msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}
Nov 4, 2006 12:37:08 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=901585632
Nov 4, 2006 12:37:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:37:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:37:18 CST 2006
Block Directory

Nov 4, 2006 12:37:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:37:28 CST 2006
Block Directory

Nov 4, 2006 12:37:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:37:38 CST 2006
Block Directory

Nov 4, 2006 12:37:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:37:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:37:48 CST 2006
Block Directory

Nov 4, 2006 12:37:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:37:58 CST 2006
Block Directory

Nov 4, 2006 12:38:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:38:08 CST 2006
Block Directory

Nov 4, 2006 12:38:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:38:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:38:18 CST 2006
Block Directory

Nov 4, 2006 12:38:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:38:28 CST 2006
Block Directory

Nov 4, 2006 12:38:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:38:38 CST 2006
Block Directory

Nov 4, 2006 12:38:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:38:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:38:48 CST 2006
Block Directory

Nov 4, 2006 12:38:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:38:58 CST 2006
Block Directory

Nov 4, 2006 12:39:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:39:08 CST 2006
Block Directory

Nov 4, 2006 12:39:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:39:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:39:18 CST 2006
Block Directory

Nov 4, 2006 12:39:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:39:28 CST 2006
Block Directory

Nov 4, 2006 12:39:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:39:38 CST 2006
Block Directory

Nov 4, 2006 12:39:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:39:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:39:48 CST 2006
Block Directory

Nov 4, 2006 12:39:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:39:58 CST 2006
Block Directory

Nov 4, 2006 12:40:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:40:08 CST 2006
Block Directory

Nov 4, 2006 12:40:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:40:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:40:18 CST 2006
Block Directory

Nov 4, 2006 12:40:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:40:28 CST 2006
Block Directory

Nov 4, 2006 12:40:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:40:38 CST 2006
Block Directory

Nov 4, 2006 12:40:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:40:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:40:48 CST 2006
Block Directory

Nov 4, 2006 12:40:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:40:58 CST 2006
Block Directory

Nov 4, 2006 12:41:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:41:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:41:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:41:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:41:08 CST 2006
Block Directory

Nov 4, 2006 12:41:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:41:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:41:18 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:41:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585634}

Nov 4, 2006 12:41:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:41:18 CST 2006
Block Directory

Nov 4, 2006 12:41:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:41:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:41:28 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:41:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:41:28 CST 2006
Block Directory

Nov 4, 2006 12:41:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:41:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:41:38 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:41:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:41:38 CST 2006
Block Directory

Nov 4, 2006 12:41:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:41:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:41:48 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:41:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585634}

Nov 4, 2006 12:41:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:41:48 CST 2006
Block Directory

Nov 4, 2006 12:41:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:41:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:41:58 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:41:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:41:58 CST 2006
Block Directory

Nov 4, 2006 12:42:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:42:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:42:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=1632 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585634 payload=null}
Nov 4, 2006 12:42:08 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=901585634
Nov 4, 2006 12:42:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:42:08 CST 2006
Block Directory

Nov 4, 2006 12:42:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:42:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:42:18 CST 2006
Block Directory

Nov 4, 2006 12:42:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:42:28 CST 2006
Block Directory

Nov 4, 2006 12:42:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:42:38 CST 2006
Block Directory

Nov 4, 2006 12:42:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:42:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:42:48 CST 2006
Block Directory

Nov 4, 2006 12:42:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:42:58 CST 2006
Block Directory

Nov 4, 2006 12:43:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:43:08 CST 2006
Block Directory

Nov 4, 2006 12:43:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:43:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:43:18 CST 2006
Block Directory

Nov 4, 2006 12:43:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:43:28 CST 2006
Block Directory

Nov 4, 2006 12:43:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:43:38 CST 2006
Block Directory

Nov 4, 2006 12:43:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:43:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:43:48 CST 2006
Block Directory

Nov 4, 2006 12:43:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:43:58 CST 2006
Block Directory

Nov 4, 2006 12:44:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:44:08 CST 2006
Block Directory

Nov 4, 2006 12:44:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:44:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:44:18 CST 2006
Block Directory

Nov 4, 2006 12:44:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:44:28 CST 2006
Block Directory

Nov 4, 2006 12:44:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:44:38 CST 2006
Block Directory

Nov 4, 2006 12:44:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:44:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:44:48 CST 2006
Block Directory

Nov 4, 2006 12:44:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:44:58 CST 2006
Block Directory

Nov 4, 2006 12:45:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:45:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:45:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=2448 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585635 payload=null}
Nov 4, 2006 12:45:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:45:08 CST 2006
Block Directory

Nov 4, 2006 12:45:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:45:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:45:18 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=2448 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585635 payload=null}
Nov 4, 2006 12:45:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585635}

Nov 4, 2006 12:45:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:45:18 CST 2006
Block Directory

Nov 4, 2006 12:45:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:45:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:45:28 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=2448 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585635 payload=null}
Nov 4, 2006 12:45:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:45:28 CST 2006
Block Directory

Nov 4, 2006 12:45:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:45:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:45:38 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=2448 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585635 payload=null}
Nov 4, 2006 12:45:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:45:38 CST 2006
Block Directory

Nov 4, 2006 12:45:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:45:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:45:48 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=2448 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585635 payload=null}
Nov 4, 2006 12:45:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585635}

Nov 4, 2006 12:45:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:45:48 CST 2006
Block Directory

Nov 4, 2006 12:45:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:45:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:45:58 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=2448 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585635 payload=null}
Nov 4, 2006 12:45:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:45:58 CST 2006
Block Directory

Nov 4, 2006 12:46:08 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=901585635
Nov 4, 2006 12:46:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:46:08 CST 2006
Block Directory

Nov 4, 2006 12:46:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:46:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:46:18 CST 2006
Block Directory

Nov 4, 2006 12:46:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:46:28 CST 2006
Block Directory

Nov 4, 2006 12:46:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:46:38 CST 2006
Block Directory

Nov 4, 2006 12:46:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:46:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:46:48 CST 2006
Block Directory

Nov 4, 2006 12:46:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:46:58 CST 2006
Block Directory

Nov 4, 2006 12:47:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:47:08 CST 2006
Block Directory

Nov 4, 2006 12:47:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:47:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:47:18 CST 2006
Block Directory

Nov 4, 2006 12:47:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:47:28 CST 2006
Block Directory

Nov 4, 2006 12:47:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:47:38 CST 2006
Block Directory

Nov 4, 2006 12:47:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:47:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:47:48 CST 2006
Block Directory

Nov 4, 2006 12:47:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:47:58 CST 2006
Block Directory

Nov 4, 2006 12:48:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:48:08 CST 2006
Block Directory

Nov 4, 2006 12:48:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:48:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:48:18 CST 2006
Block Directory

Nov 4, 2006 12:48:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:48:28 CST 2006
Block Directory

Nov 4, 2006 12:48:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:48:38 CST 2006
Block Directory

Nov 4, 2006 12:48:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:48:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:48:48 CST 2006
Block Directory

Nov 4, 2006 12:48:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:48:58 CST 2006
Block Directory

Nov 4, 2006 12:49:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:49:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:49:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3264 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585636 payload=null}
Nov 4, 2006 12:49:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:49:08 CST 2006
Block Directory

Nov 4, 2006 12:49:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:49:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:49:18 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3264 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585636 payload=null}
Nov 4, 2006 12:49:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585636}

Nov 4, 2006 12:49:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:49:18 CST 2006
Block Directory

Nov 4, 2006 12:49:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:49:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:49:28 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3264 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585636 payload=null}
Nov 4, 2006 12:49:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:49:28 CST 2006
Block Directory

Nov 4, 2006 12:49:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:49:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:49:38 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3264 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585636 payload=null}
Nov 4, 2006 12:49:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:49:38 CST 2006
Block Directory

Nov 4, 2006 12:49:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:49:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:49:48 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3264 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585636 payload=null}
Nov 4, 2006 12:49:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585636}

Nov 4, 2006 12:49:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:49:48 CST 2006
Block Directory

Nov 4, 2006 12:49:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:49:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:49:58 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=3264 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585636 payload=null}
Nov 4, 2006 12:49:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:49:58 CST 2006
Block Directory

Nov 4, 2006 12:50:08 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=901585636
Nov 4, 2006 12:50:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:50:08 CST 2006
Block Directory

Nov 4, 2006 12:50:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:50:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:50:18 CST 2006
Block Directory

Nov 4, 2006 12:50:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:50:28 CST 2006
Block Directory

Nov 4, 2006 12:50:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:50:38 CST 2006
Block Directory

Nov 4, 2006 12:50:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:50:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:50:48 CST 2006
Block Directory

Nov 4, 2006 12:50:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:50:58 CST 2006
Block Directory

Nov 4, 2006 12:51:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:51:08 CST 2006
Block Directory

Nov 4, 2006 12:51:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:51:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:51:18 CST 2006
Block Directory

Nov 4, 2006 12:51:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:51:28 CST 2006
Block Directory

Nov 4, 2006 12:51:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:51:38 CST 2006
Block Directory

Nov 4, 2006 12:51:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:51:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:51:48 CST 2006
Block Directory

Nov 4, 2006 12:51:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:51:58 CST 2006
Block Directory

Nov 4, 2006 12:52:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:52:08 CST 2006
Block Directory

Nov 4, 2006 12:52:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:52:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:52:18 CST 2006
Block Directory

Nov 4, 2006 12:52:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:52:28 CST 2006
Block Directory

Nov 4, 2006 12:52:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:52:38 CST 2006
Block Directory

Nov 4, 2006 12:52:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:52:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:52:48 CST 2006
Block Directory

Nov 4, 2006 12:52:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:52:58 CST 2006
Block Directory

Nov 4, 2006 12:53:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:53:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:53:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4080 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585637 payload=null}
Nov 4, 2006 12:53:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:53:08 CST 2006
Block Directory

Nov 4, 2006 12:53:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:53:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:53:18 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4080 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585637 payload=null}
Nov 4, 2006 12:53:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585637}

Nov 4, 2006 12:53:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:53:18 CST 2006
Block Directory

Nov 4, 2006 12:53:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:53:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:53:28 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4080 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585637 payload=null}
Nov 4, 2006 12:53:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:53:28 CST 2006
Block Directory

Nov 4, 2006 12:53:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:53:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:53:38 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4080 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585637 payload=null}
Nov 4, 2006 12:53:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:53:38 CST 2006
Block Directory

Nov 4, 2006 12:53:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:53:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:53:48 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4080 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585637 payload=null}
Nov 4, 2006 12:53:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585637}

Nov 4, 2006 12:53:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:53:48 CST 2006
Block Directory

Nov 4, 2006 12:53:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:53:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:53:58 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4080 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585637 payload=null}
Nov 4, 2006 12:53:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:53:58 CST 2006
Block Directory

Nov 4, 2006 12:54:08 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=901585637
Nov 4, 2006 12:54:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:54:08 CST 2006
Block Directory

Nov 4, 2006 12:54:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:54:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:54:18 CST 2006
Block Directory

Nov 4, 2006 12:54:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:54:28 CST 2006
Block Directory

Nov 4, 2006 12:54:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:54:38 CST 2006
Block Directory

Nov 4, 2006 12:54:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:54:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:54:48 CST 2006
Block Directory

Nov 4, 2006 12:54:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:54:58 CST 2006
Block Directory

Nov 4, 2006 12:55:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:55:08 CST 2006
Block Directory

Nov 4, 2006 12:55:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:55:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:55:18 CST 2006
Block Directory

Nov 4, 2006 12:55:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:55:28 CST 2006
Block Directory

Nov 4, 2006 12:55:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:55:38 CST 2006
Block Directory

Nov 4, 2006 12:55:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:55:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:55:48 CST 2006
Block Directory

Nov 4, 2006 12:55:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:55:58 CST 2006
Block Directory

Nov 4, 2006 12:56:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:56:08 CST 2006
Block Directory

Nov 4, 2006 12:56:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:56:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:56:18 CST 2006
Block Directory

Nov 4, 2006 12:56:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:56:28 CST 2006
Block Directory

Nov 4, 2006 12:56:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:56:38 CST 2006
Block Directory

Nov 4, 2006 12:56:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:56:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:56:48 CST 2006
Block Directory

Nov 4, 2006 12:56:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:56:58 CST 2006
Block Directory

Nov 4, 2006 12:57:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:57:08 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:57:08 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4896 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585638 payload=null}
Nov 4, 2006 12:57:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:57:08 CST 2006
Block Directory

Nov 4, 2006 12:57:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:57:18 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:57:18 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4896 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585638 payload=null}
Nov 4, 2006 12:57:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585638}

Nov 4, 2006 12:57:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:57:18 CST 2006
Block Directory

Nov 4, 2006 12:57:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:57:28 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:57:28 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4896 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585638 payload=null}
Nov 4, 2006 12:57:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:57:28 CST 2006
Block Directory

Nov 4, 2006 12:57:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:57:38 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:57:38 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4896 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585638 payload=null}
Nov 4, 2006 12:57:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:57:38 CST 2006
Block Directory

Nov 4, 2006 12:57:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:57:48 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:57:48 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4896 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585638 payload=null}
Nov 4, 2006 12:57:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List
{id=901585638}

Nov 4, 2006 12:57:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:57:48 CST 2006
Block Directory

Nov 4, 2006 12:57:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 4, 2006 12:57:58 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 4, 2006 12:57:58 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=4896 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=901585638 payload=null}
Nov 4, 2006 12:57:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:57:58 CST 2006
Block Directory

Nov 4, 2006 12:58:08 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=901585638
Nov 4, 2006 12:58:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:58:08 CST 2006
Block Directory

Nov 4, 2006 12:58:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:58:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:58:18 CST 2006
Block Directory

Nov 4, 2006 12:58:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:58:28 CST 2006
Block Directory

Nov 4, 2006 12:58:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:58:38 CST 2006
Block Directory

Nov 4, 2006 12:58:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:58:48 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:58:48 CST 2006
Block Directory

Nov 4, 2006 12:58:58 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:58:58 CST 2006
Block Directory

Nov 4, 2006 12:59:08 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:59:08 CST 2006
Block Directory

Nov 4, 2006 12:59:18 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

Nov 4, 2006 12:59:18 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:59:18 CST 2006
Block Directory

Nov 4, 2006 12:59:28 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:59:28 CST 2006
Block Directory

Nov 4, 2006 12:59:38 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Sat Nov 04 12:59:38 CST 2006
Block Directory

Nov 4, 2006 12:59:48 PM net.waefers.messaging.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
{id=901585632 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:16504} id=901585632 payload=null}}
Waiting List

