Nov 10, 2006 10:06:51 AM net.waefers.master.NodeMaster start
FINEST: NM-Start
Nov 10, 2006 10:06:52 AM net.waefers.messaging.MessageControl init
FINEST: MessageControl initialized on localhost/127.0.0.1:51951
Nov 10, 2006 10:06:52 AM net.waefers.master.MasterServer receiveAndProcess
FINEST: Master server run method starting
Nov 10, 2006 10:06:52 AM net.waefers.PrintStatus run
FINEST: Writing status to file
Fri Nov 10 10:06:52 CST 2006
Node Directory

Nov 10, 2006 10:07:02 AM net.waefers.PrintStatus run
FINEST: Writing status to file
Fri Nov 10 10:07:02 CST 2006
Node Directory

Nov 10, 2006 10:07:02 AM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

