Nov 10, 2006 10:06:58 AM net.waefers.messaging.MessageControl init
FINEST: MessageControl initialized on 0.0.0.0/0.0.0.0:16384
Nov 10, 2006 10:06:58 AM net.waefers.master.MasterServer receiveAndProcess
FINEST: Master server run method starting
Nov 10, 2006 10:06:58 AM net.waefers.PrintStatus run
FINEST: Writing status to file
Fri Nov 10 10:06:58 CST 2006
Block Directory

Nov 10, 2006 10:06:58 AM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 10, 2006 10:06:58 AM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=waefers.anselcomputers.com/70.123.181.21:51951}
Nov 10, 2006 10:06:58 AM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=waefers.anselcomputers.com/70.123.181.21:51951 size=816 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=1911399161 payload=null}
