Nov 6, 2006 9:24:22 PM net.waefers.messaging.MessageControl init
FINEST: MessageControl initialized on 0.0.0.0/0.0.0.0:4130
Nov 6, 2006 9:24:22 PM net.waefers.master.MasterServer receiveAndProcess
FINEST: Master server run method starting
Nov 6, 2006 9:24:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:24:22 CST 2006
Block Directory

Nov 6, 2006 9:24:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 6, 2006 9:24:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 6, 2006 9:24:22 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=816 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=288055070 payload=null}
Nov 6, 2006 9:24:23 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1133 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055070 payload=null}
Nov 6, 2006 9:24:23 PM net.waefers.messaging.MessageControl receive
FINEST: Found requested message msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055070 payload=null}
Nov 6, 2006 9:24:23 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=288055070
Nov 6, 2006 9:24:29 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1506 msg={type=BLOCK_LOCATION response=null src={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} dst={type=null uri=replicamaster@waefers #ofblocks=0 address=null} id=1553982793 payload={action=ADD node={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} blocks=[net.waefers.block.Block@1d53f5b]}}
Nov 6, 2006 9:24:29 PM net.waefers.messaging.MessageControl receive
FINEST: Not checking for a certain message; msg={type=BLOCK_LOCATION response=null src={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} dst={type=null uri=replicamaster@waefers #ofblocks=0 address=null} id=1553982793 payload={action=ADD node={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} blocks=[net.waefers.block.Block@1d53f5b]}}
Nov 6, 2006 9:24:29 PM net.waefers.master.ReplicaMaster blockLocation
FINEST: Adding block:0000000000000000000000000000000000000000 to directory
Nov 6, 2006 9:24:29 PM net.waefers.master.ReplicaMaster blockLocation
FINEST: Node added to new block list
Nov 6, 2006 9:24:29 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=/127.0.0.1:51951 size=1457 msg={type=BLOCK_LOCATION response=SUCCESS src={type=null uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} id=1553982793 payload=[Lnet.waefers.messaging.Message$Response;@cbdb20}
Nov 6, 2006 9:24:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:24:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:24:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:24:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:24:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:24:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:24:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:25:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:25:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:25:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:25:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:25:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:25:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:25:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:25:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:25:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:25:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:25:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:25:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:25:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:25:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:26:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:26:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:26:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:26:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:26:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:26:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:26:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:26:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:26:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:26:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:26:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:26:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:26:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:26:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:27:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:27:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:27:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:27:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:27:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:27:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:27:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:27:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:27:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:27:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:27:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:27:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:27:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:27:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:28:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:28:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:28:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:28:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:28:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:28:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 6, 2006 9:28:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 6, 2006 9:28:22 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=816 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=288055074 payload=null}
Nov 6, 2006 9:28:22 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1133 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055074 payload=null}
Nov 6, 2006 9:28:22 PM net.waefers.messaging.MessageControl receive
FINEST: Found requested message msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055074 payload=null}
Nov 6, 2006 9:28:22 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=288055074
Nov 6, 2006 9:28:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:28:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:28:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:28:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:28:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:28:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:28:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:28:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:28:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:29:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:29:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:29:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:29:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:29:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:29:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:29:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:29:29 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1506 msg={type=BLOCK_LOCATION response=null src={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} dst={type=null uri=replicamaster@waefers #ofblocks=0 address=null} id=1553982801 payload={action=ADD node={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} blocks=[net.waefers.block.Block@aeea66]}}
Nov 6, 2006 9:29:29 PM net.waefers.messaging.MessageControl receive
FINEST: Not checking for a certain message; msg={type=BLOCK_LOCATION response=null src={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} dst={type=null uri=replicamaster@waefers #ofblocks=0 address=null} id=1553982801 payload={action=ADD node={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} blocks=[net.waefers.block.Block@aeea66]}}
Nov 6, 2006 9:29:29 PM net.waefers.master.ReplicaMaster blockLocation
FINEST: Adding block:0000000000000000000000000000000000000000 to directory
Nov 6, 2006 9:29:29 PM net.waefers.master.ReplicaMaster blockLocation
FINEST: Node added to new block list
Nov 6, 2006 9:29:29 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=/127.0.0.1:51951 size=1457 msg={type=BLOCK_LOCATION response=SUCCESS src={type=null uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} id=1553982801 payload=[Lnet.waefers.messaging.Message$Response;@33f0de}
Nov 6, 2006 9:29:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:29:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:29:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:29:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:29:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:29:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:29:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:30:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:30:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:30:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:30:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:30:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:30:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:30:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:30:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:30:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:30:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:30:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:30:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:30:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:30:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:31:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:31:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:31:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:31:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:31:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:31:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:31:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:31:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:31:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:31:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:31:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:31:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:31:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:31:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:32:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:32:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:32:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:32:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:32:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:32:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 6, 2006 9:32:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 6, 2006 9:32:22 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=816 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=288055078 payload=null}
Nov 6, 2006 9:32:22 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1133 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055078 payload=null}
Nov 6, 2006 9:32:22 PM net.waefers.messaging.MessageControl receive
FINEST: Somebody else is looking for this message; queueing msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055078 payload=null}
Nov 6, 2006 9:32:22 PM net.waefers.messaging.MessageControl checkQueue
FINEST: Returning message from queue msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055078 payload=null}
Nov 6, 2006 9:32:22 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=288055078
Nov 6, 2006 9:32:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:32:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:32:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:32:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:32:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:32:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:32:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:32:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:32:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:33:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:33:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:33:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:33:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:33:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:33:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:33:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:33:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:33:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:33:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:33:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:33:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:33:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:33:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:34:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:34:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:34:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:34:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:34:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:34:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:34:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:34:29 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1506 msg={type=BLOCK_LOCATION response=null src={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} dst={type=null uri=replicamaster@waefers #ofblocks=0 address=null} id=1553982809 payload={action=ADD node={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} blocks=[net.waefers.block.Block@171f189]}}
Nov 6, 2006 9:34:29 PM net.waefers.messaging.MessageControl receive
FINEST: Not checking for a certain message; msg={type=BLOCK_LOCATION response=null src={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} dst={type=null uri=replicamaster@waefers #ofblocks=0 address=null} id=1553982809 payload={action=ADD node={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} blocks=[net.waefers.block.Block@171f189]}}
Nov 6, 2006 9:34:29 PM net.waefers.master.ReplicaMaster blockLocation
FINEST: Adding block:0000000000000000000000000000000000000000 to directory
Nov 6, 2006 9:34:29 PM net.waefers.master.ReplicaMaster blockLocation
FINEST: Node added to new block list
Nov 6, 2006 9:34:29 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=/127.0.0.1:51951 size=1457 msg={type=BLOCK_LOCATION response=SUCCESS src={type=null uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074} id=1553982809 payload=[Lnet.waefers.messaging.Message$Response;@187c55c}
Nov 6, 2006 9:34:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:34:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:34:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:34:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:34:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:34:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:34:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:35:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:35:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:35:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:35:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:35:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:35:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:35:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:35:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:35:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:35:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:35:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:35:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:35:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:35:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:36:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:36:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:36:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:36:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:36:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:36:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Finding socket address for node={type=null uri=nodemaster@waefers #ofblocks=0 address=null}
Nov 6, 2006 9:36:22 PM net.waefers.node.NodeControl getSocketAddress
FINEST: Returning baseNode={type=MASTER uri=nodemaster@waefers #ofblocks=0 address=localhost/127.0.0.1:51951}
Nov 6, 2006 9:36:22 PM net.waefers.messaging.MessageControl$SendTimerTask run
FINER: SENT: addr=localhost/127.0.0.1:51951 size=816 msg={type=HEARTBEAT response=null src={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=null} dst={type=null uri=nodemaster@waefers #ofblocks=0 address=null} id=288055082 payload=null}
Nov 6, 2006 9:36:22 PM net.waefers.messaging.MessageControl receive
FINER: RECEIVED: addr=/127.0.0.1:51951 size=1133 msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055082 payload=null}
Nov 6, 2006 9:36:22 PM net.waefers.messaging.MessageControl receive
FINEST: Found requested message msg={type=HEARTBEAT response=SUCCESS src={type=null uri=nodemaster@waefers #ofblocks=0 address=null} dst={type=MASTER uri=replicamaster@waefers #ofblocks=0 address=/127.0.0.1:4130} id=288055082 payload=null}
Nov 6, 2006 9:36:22 PM net.waefers.messaging.MessageControl send
FINEST: Response received for id=288055082
Nov 6, 2006 9:36:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:36:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:36:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:36:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:36:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:36:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:36:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:36:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:36:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:37:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:37:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:37:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:37:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:37:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:37:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:37:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:37:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:37:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:37:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:37:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:37:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:37:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:37:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:38:02 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:38:02 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:38:02 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:38:12 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:38:12 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:38:22 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:38:22 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:38:32 PM net.waefers.PrintQueue run
FINEST: Message Queue
Message QueueList
Message Log
Waiting List

Nov 6, 2006 9:38:32 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:38:32 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:38:42 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:38:42 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

Nov 6, 2006 9:38:52 PM net.waefers.PrintStatus run
FINEST: Writing status to file
Mon Nov 06 21:38:52 CST 2006
Block Directory
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}
{id=0000000000000000000000000000000000000000 block=[{type=PEER uri=testpeer@waefers #ofblocks=1 address=/127.0.0.1:57074}]}

